<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>superproject.logic</artifactId>
  <name>superproject.logic</name>
  <packaging>jar</packaging>

  <parent>
		<groupId>com.peter</groupId>
		<artifactId>superproject</artifactId>
		<version>${build.version}</version>
  </parent>
  
  <dependencies>
        <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
		</dependency>
  </dependencies>
</project>
