# bravo-shared

superproject/: .project  pom.xml  settings.xml
superproject/src/site/: site.xml
superproject/src/site/apt/: baaa.apt
superproject/superproject.logic/: .project  pom.xml
superproject/superproject.logic/src/main/java/com/peter/: Main.java
superproject/superproject.web/: .project  pom.xml
superproject/superproject.web/src/WebContent/WEB-INF/: web.xml
superproject/superproject.web/src/main/java/com/peter/: App.java
superproject/superproject.web/src/test/java/com/peter/: AppTest.java
