<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>superproject.web</artifactId>
  <packaging>war</packaging>
  <name>superproject.web</name>
  <url></url>

  <parent>
		<groupId>com.peter</groupId>
		<artifactId>superproject</artifactId>
		<version>${build.version}</version>
  </parent>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
		  <groupId>com.peter</groupId>
		  <artifactId>superproject.logic</artifactId>
		  <version>${build.version}</version>
		</dependency>
        <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
